MyYoutube-DL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        x:Name="MkvSplitGui"  
        x:Class="mkvsplit.MainWindow"
        Title="mkv split GUI" 
        Background="{x:Null}" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight" SizeChanged="MkvSplitGui_SizeChanged" >
    <Grid  >
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2"  />
            <ColumnDefinition Width="Auto" MinWidth="57.307"   />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <!--<RowDefinition />-->
        </Grid.RowDefinitions>
        <Button Content="Split" x:Name="ButtonSplit" Padding="5,1" Grid.Column="2" Click="ButtonSplit_Click" Margin="10" FontSize="20"/>
        <StackPanel x:Name="StackPanelTimeOperating" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <ScrollViewer x:Name="RangesScrollViewer" MaxHeight="300" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="StackPanelRanges"  />
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Label Content="Open or drop mediafile on the window.&#xA;Run video and copy time limits from&#xA;your player and press Split." HorizontalAlignment="Left" Margin="10,5,5,0">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Label.Foreground>
            </Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox x:Name="TextBoxPath" TextWrapping="NoWrap"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MaxWidth="400" Margin="10,10,5,10" ClipToBounds="True" Height="22"  AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"  />
                <Button Content="Open" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,10,10,10" Click="ButtonOpen_Click" />
                <Button Content="Run" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,10,10,10" Click="ButtonRun_Click"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Add time range"  Foreground="WhiteSmoke" VerticalContentAlignment="Center" Padding="20,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="AddTimeRangeButton" Content="+" HorizontalAlignment="Left" VerticalAlignment="Center"  Click="AddTimeRangeButton_Click" Margin="5,0" Width="{Binding ActualHeight, ElementName=AddTimeRangeButton}"/>
                <Label Content="Join with previous"  Foreground="WhiteSmoke" VerticalContentAlignment="Center" Padding="20,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CheckBox x:Name="CheckBoxAdditable" HorizontalAlignment="Left" Margin="5,8,5,5" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Background="Black" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        <Expander  Grid.Row="3" Grid.Column="2" Header="Properties">
            <Expander.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Expander.Foreground>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">

                    <TextBox x:Name="TextBoxMmgPath" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MaxWidth="400" Margin="10,10,5,10" ClipToBounds="True" Height="22" AllowDrop="True" Drop="TextBox_Drop" PreviewDragOver="TextBox_PreviewDragOver" Text="mkvmerge.exe" />
                    <Button   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,10,10,10" Click="ButtonMmgPathOpen_Click" >
                        <TextBlock Text="Find&#xA;mkvmerge.exe" TextAlignment="Center" Margin="2"/>
                    </Button>
                </StackPanel>
                <TextBox x:Name="TextBoxLog" TextWrapping="Wrap" Margin="10" MaxWidth="400" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" AllowDrop="False" IsReadOnly="True" />
            </StackPanel>
        </Expander>
        <!--<StackPanel Grid.Column="2"  Orientation="Horizontal" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label  HorizontalAlignment="Center">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Label.Foreground>
                        <TextBlock Text="Start time">
                            <TextBlock.TextAlignment>Center</TextBlock.TextAlignment>
                        </TextBlock>
                    </Label>
                    <TextBox x:Name="TextBoxStartTime" Text ="00:00:00.000" HorizontalAlignment="Center" LostFocus="TextBox_LostFocus" />
                </StackPanel>
                <Label Content="—" VerticalAlignment="Center"/>
                <StackPanel>
                    <Label HorizontalAlignment="Center">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Label.Foreground>
                        <TextBlock Text="Finish time">
                            <TextBlock.TextAlignment>Center</TextBlock.TextAlignment>
                        </TextBlock>
                    </Label>
                    <TextBox x:Name="TextBoxFinishTime" Text ="00:00:00.000" HorizontalAlignment="Center" LostFocus="TextBox_LostFocus" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Add to&#xD;&#xA;previous" HorizontalAlignment="Center" Margin="5,5,5,0" >
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                    <CheckBox x:Name="CheckBoxAdditable" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>-->
    </Grid>
</Window>
